{
  "expo": {
    "name": "Tayp",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tayp",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "description": "Tayp mobile app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.archie.crawford.tayp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.archie.crawford.tayp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "84f802e3-602d-4196-bb11-2582c557cbdc"
      }
    },
    "owner": "archie.crawford",
    "plugins": [
      "expo-video",
      "expo-font"
    ],
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    }
  }
}
