{
  "expo": {
    "name": "Tayp",
    "slug": "frontend",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "tayp",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "description": "Tayp mobile app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.archie.crawford.tayp",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Tayp needs camera access to capture photos and videos.",
        "NSMicrophoneUsageDescription": "Tayp needs microphone access to record audio for videos.",
        "NSPhotoLibraryUsageDescription": "Tayp needs access to your photo library to upload photos and videos.",
        "NSPhotoLibraryAddUsageDescription": "Tayp needs permission to save media to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.archie.crawford.tayp",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "84f802e3-602d-4196-bb11-2582c557cbdc"
      }
    },
    "owner": "archie.crawford",
    "plugins": [
      "expo-video",
      "expo-font"
    ],
    "updates": {
      "enabled": false,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    }
  }
}
