{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "jsx": "react-native",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["react", "react-native"]
  },
  "include": [
    "App.tsx",
    "supabaseClient.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "backend/**",
    "**/supabase/**",
    "change-log/**"
  ]
}
