{
  "dependencies": {
    "expo": "^54.0.31",
    "expo-dev-client": "^6.0.20",
    "jsonwebtoken": "^9.0.3",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
